# A comma separated list of strings representing the host/domain names that
# this Django site can serve.
ALLOWED_HOSTS=*

# A boolean that turns on/off Django's debug mode.
DEBUG=true

# RabbitMQ connection string.
RABBITMQ_URL=amqp://guest:guest@rabbit:5672/%2F

# A secret key for a particular Django installation. Usually used to provide
# cryptographic signing.
SECRET_KEY=see_the_good
